/* eslint-disable max-len */
export default {
  translation: {
    save: 'Save',
    create: 'Create',
    continue: 'Continue',
    upload: 'Upload',
    replace: 'Replace',
    delete: 'Delete',
    add: 'Add',
    openOnCreate: 'Open on create',
    cancell: 'Cancell',
    publish: 'Publish',
    to_draft: 'To draft',
    name: 'Name',
    slug: 'Slug',
    status: 'Status',
    created_at: 'Created at',
    published_at: 'Published at',
    delete_confirm: 'Do you really want to delete it?',
    language: 'Language',
    edit: 'Edit',
    activate: 'Activate',
    done: 'Done',
    login: 'Login',
    logout: 'Logout',
    no_company_name: 'No company name',
    errors: {
      empty_field: 'Empty field',
      not_url: 'Enter URL please',
    },
    layout: {
      confidential_information: 'This restricted access page contains confidential information. You must have a non-disclosure and/or license agreement covering confidential information to use or access this page.',
      onboarding: {
        title: 'Complete Onboarding',
        description: 'We are ready to sign contract and accept your first games. Please provide all the necessary information about your company and banking details to sign the contract.',
        button_text: 'Complete Onboarding',
      },
    },
    login_page: {
      title: 'Unsigned user can’t browse any projects',
      description: 'Please create new account on sign in if you have one',
      buttonText: 'Sign In or Sign Up',
    },
    languages: {
      2: 'English',
      1: 'Russian',
      3: 'German',
    },
    game: {
      tabs: {
        general: 'General',
        descriptions: 'Descriptions',
        rating: 'Rating',
        media: 'Media',
        price: 'Price',
        sales: 'Sales',
        publish: 'Publish',
      },
      general: {
        title: 'General',
        description_start: 'Here you can customize the look and feel of your game page in the store. Fields marked with ',
        description_end: ' are mandatory.',
      },
      fields: {
        title: 'Game title',
        releaseDate: {
          label: 'Release Date',
          description: 'Setup release date in your local time zone. If you set this date in the future then we’ll restrict activation until the release date has passed. If not yet released, show \'coming soon\' box on store page. ',
          display_time: 'Display remaining time before the release',
        },
        tags: {
          label: 'Tags',
          description: 'Any other tags described your game. Avoid using genre or platforms provided above, max of 10.',
        },
        genres: {
          label: 'Genre',
          description: 'Select the primary category best describes your game. It will be listed in the navigation menu above the name of your product. You can pick additional tips with tags below. Select up to 3 additional genres describes your game.',
        },
        supported_languages: {
          label: 'Supported Languages',
          interface_description: ' - all in game menu and interface is displayed in this language. ',
          interface: 'Interface',
          audio: 'Audio',
          subtitles: 'Subtitles',
          subtitles_description: ' - each phrase is acompanied by subtitles in this language. These settings do not affect the supported languages on a store page. ',
          voice: 'Voice',
          voice_description: ' - each phrase is translated and sounded in the specified language. ',
          add_language: 'Add language',
        },
        supported_features: {
          label: 'Supported features',
          description: 'Which of specific features supported in your game? If you plan to add a feature, please do not specify it until it’s implemented and available in the game. ',
          single_player: 'Single-player',
          multi_player: 'Multi-player',
          online_multi_player: 'Online Multi-player',
          local_multi_player: 'Local Multi-player',
          coop: 'Co-op',
          online_coop: 'Online co-op',
          split_screen: 'Split Screen',
          mmo: 'MMO',
          achievements: 'Achievements',
          cloud_saves: 'Cloud saves',
          controller_support: 'Controller support',
          local_coop: 'Local Co-op',
          cross_plarform: 'Cross-Plarform',
        },
        supported_platforms: {
          label: 'Supported platforms',
          description: 'What operating systems does your game support?',
          minimal: 'Minimal',
          recommended: 'Recommended',
          os: 'OS',
          gpu: 'GPU',
          cpu: 'CPU',
          directX: 'DirectX ',
          ram: 'RAM',
          storage: 'Storage',
          dimension: 'Dimension',
          other: 'Other',
        },
      },
    },
    games: {
      edit: 'Edit game',
      create: 'Adding new game',
      name: 'Games',
      description: 'Select an app to view and edit details such as store data, analytic data, and sales reports. You might have different permissions for different apps, depending on the permissions granted by administrators in your partner account.',
      add_game: 'Add game',
      list_of_games: 'List of games',
      game_title: 'Game title',
      price: 'Price',
      discount: 'Discount',
      release_date: 'Release Date',
      status: 'Status',
      no_games_yet: 'No game has been added yet',
      fields: {
        url: 'URL',
        type: 'Type',
        developers: {
          label: 'Developers',
          description: 'You can specify more then one developer with comma separated list.',
        },
        publishers: {
          label: 'Publishers',
          description: 'You can specify more then one publisher with comma separated list.',
        },
        
        controllers: {
          label: 'Controllers',
          notSupported: 'Not supported',
          partiallySupported: 'Partially supported',
          fullSupport: 'Full support',
        },
        description: {
          label: 'Description',
        },
        summary: {
          label: 'Summary',
        },
        review: {
          label: 'Review',
          description: `Which of game press reviews you want to include to the game page to help us to sell your product. These reviews are visible to users around the world. You can add max 3 of reviews. 
          We we use all of some of them depends on concrete store page design.`,
          pressName: 'Press name',
          link: 'The link',
          quote: 'Quote',
          score: 'Score',
        },
        socialLinks: {
          label: 'Social links',
          name: 'Name',
          link: 'Link',
          facebook: 'Facebook',
          reddit: 'Reddit',
          twitter: 'Twitter',
          twitch: 'Twitch',
          youTube: 'YouTube',
          discord: 'Discord',
        },
        rating: {
          label: 'Rating',
          warning: `Don't make this up. 
          You may only enter a rating below if your game has been rated by that rating agency.`,
          displayOnlineNotice: 'Display online rating notice',
          showAgeRestrict: 'Show age restrict',
        },
        media: {
          label: 'Media',
          catalog: 'Catalog',
          horizontal: 'Horizontal',
          horizontal_small: 'Horizontal small',
          large_single: 'Large single',
          vertical: 'Vertical',
          wide_slider: 'Wide slider',
          screenshots: 'Screenshots',
          covers: 'Covers',
          trailer: 'Trailer',
        },
      },
      review_quality_guidelines: {
        title: 'Creating your title',
        description: 'Looking for help or suggestions in creating your title? Click Review Quality Guidelines to review our quality guidelines before posting your project.',
        button_text: 'Review Quality Guidelines',
      },
      get_pricing_help: {
        title: 'Help & guidelines',
        description: 'Looking for help or suggestions in pricing? Below is a link to some common guidelines.',
        button_text: 'Get Pricing Help',
      },
    },
    storefronts: {
      label: 'Storefronts',
      is_active: 'Active',
      name: 'Name',
      version: 'Version',
      created_at: 'Created at',
      updated_at: 'Updated at',
      blocks: 'Blocks',
      invalid_blocks: 'Invalid blocks',
    },
    blocks: {
      title: 'Title',
      type: 'Type',
      filter: 'Filter',
      games: 'Games',
      empty_games: 'No games yet',
      add_games_title: 'Add games',
      add_games_subtitile: 'Chose games to adding',
      games_length_incorrect: 'Games count incorrect',
      titles: {
        'special-offer': 'Special offer',
        'games-on-sale': 'Games on sale',
        'new-games': 'New games',
        'most-popular': 'Most popular',
        'trending': 'Trendeng',
        'you-may-like-it': 'You may like it',
      },
      types: {
        wide_slider: 'Wide slider',
        basic_layout_1: 'Basic layout 1',
        basic_layout_2: 'Basic layout 2',
        basic_layout_4: 'Basic layout 4',
        basic_layout_5: 'Basic layout 5',
        basic_layout_4_2: 'Basic layout 4-2',
        catalog_10: 'Catalog 10',
        catalog_20: 'Catalog 20',
      },
    },
    legal_documents: {
      label: 'Legal documents',
      version: 'Version',
      created_by: 'Created by',
      created_at: 'Created at',
      activated_by: 'Activated by',
      activated_at: 'Activated at',
      updated_at: 'Updated at',
    },
    legal_document: {
      label: 'Legal document',
      language: 'Language',
      type: 'Type',
      reason: 'Reason',
      version: 'Version',
      text: 'Text',
      license: 'License',
      game_rules: 'Game rules',
      privacy_policy: 'Privacy policy',
    },
    posts: {
      post: 'Post',
      name: 'Posts',
      edit: 'Edit post',
      create: 'Create new post',
      fields: {
        slug: {
          label: 'Slug',
        },
        cover: {
          label: 'Cover url',
        },
        content: {
          label: 'Content',
          title: 'Title',
          summary: 'Summary',
        },
      },
    },
    dashboard: {
      name: 'Dashboard',
    },
    company_settings: {
      name: 'Company settings',
    },
    support: {
      name: 'Support',
    },
  },
};
